.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}
.box {
  background-color: blueviolet;
  width: 40px;
  height: 40px;
}
/* .box1 {
  /* grid-column-start: 1;
    grid-column-end: 5; */
  /* grid-column: 1/2;
} */
/* .box2 { */
  /* grid-column-start: 1;
    grid-column-end: 4; */
  /* grid-column: 2/5;
  grid-row: 4/5;
} */
/* .box3 {
    /* grid-row: 2/4; */
    /* grid-row: 2/5;
} */ 

